# Tahaluf.BusTracking

./: Tahaluf.BusTracking.sln
Tahaluf.BusTracking.API/: Program.cs  Startup.cs  Tahaluf.BusTracking.API.csproj  WeatherForecast.cs  appsettings.json
Tahaluf.BusTracking.API/Controllers/: AboutusController.cs  AboutusEditorController.cs  AttendanceController.cs  BusController.cs  ContactusController.cs  LoginController.cs  RoleController.cs  RouteController.cs  StudentController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs  WebsiteController.cs  WebsitefooterController .cs  WebsitefooterController.cs  WebsitehomeController.cs
Tahaluf.BusTracking.API/Properties/: launchSettings.json
Tahaluf.BusTracking.Core/: Class1.cs  Tahaluf.BusTracking.Core.csproj
Tahaluf.BusTracking.Core/Common/: IDbContext.cs
Tahaluf.BusTracking.Core/DTO/: AttendanceDto.cs  AttendanceStatus.cs  AttendansByStudentId.cs  BusDTO.cs  Email.cs  GETATTENDANCEDTONEW.cs  GETTEACHERINFONEW.cs  GetBusDriversDTO.cs  GetBusTeachersDTO.cs  GetStudentListByTeacher.cs  LoginDTO.cs  LoginManageDTO.cs  LoginWithFullNamesDTO.cs  ParentStudentsDTO.cs  RouteDTO.cs  RouteWithNameDTO.cs  SetCurrentBusLocationDTO.cs  StudentDto.cs  Test.cs  TestimoinealDTO.cs  TestimoinealUpdateDTO.cs  UpdateStudentBusStatus.cs  UserDTO.cs  getParentName.cs  studentEmail.cs  teacherBusList.cs  testUpdateDTO.cs
Tahaluf.BusTracking.Core/Data/: Aboutu.cs  Aboutuseditor.cs  Attendance.cs  Attendancestatus.cs  Bu.cs  Class1.cs  Contactu.cs  Login.cs  Role.cs  Roundstatus.cs  Route.cs  Student.cs  Testimonial.cs  Testimonialstatus.cs  User.cs  Website.cs  Websitefooter.cs  Websitehome.cs  email.cs
Tahaluf.BusTracking.Core/Repository/: Class1.cs  IAboutusEditorRepository.cs  IAboutusRepository.cs  IAttendanceRepository.cs  IAttendanceStatusRepository.cs  IBusRepository.cs  IContactusRepository.cs  ILoginRepository.cs  IRoleRepository.cs  IRouteRepository.cs  IStudentRepository.cs  ITestimonialRepository.cs  IUserRepository.cs  IWebsiteRepository.cs  IWebsitefooterRepository.cs  IWebsitehomeRepository.cs
Tahaluf.BusTracking.Core/Service/: IAboutusEditorService.cs  IAboutusService.cs  IAttendanceService.cs  IAttendanceStatusService.cs  IBusService.cs  IContactusService.cs  ILoginService.cs  IRoleService.cs  IRouteService.cs  IStudentService.cs  ITestimonialService.cs  IUserService.cs  IWebsiteService.cs  IWebsitefooterService.cs  IWebsitehomeService.cs
Tahaluf.BusTracking.Infra/: Class1.cs  Tahaluf.BusTracking.Infra.csproj
Tahaluf.BusTracking.Infra/Common/: DbContext.cs
Tahaluf.BusTracking.Infra/Repository/: AboutusEditorRepository.cs  AboutusRepository.cs  AttendanceRepository.cs  AttendanceStatusRepository.cs  BusRepository.cs  ContactusRepository.cs  LoginRepository.cs  RoleRepository.cs  RouteRepository.cs  StudentRepository.cs  TestimonialRepository.cs  UserRepository.cs  WebsiteRepository.cs  WebsitefooterRepository.cs  WebsitehomeRepository.cs
(+15 files in other folders)
